<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" type="text/css"
href="style.css">




<style type="text/css">
body
{
    font-family:"Times New Roman", 'Times New Roman', Times, serif ;
    font-size: 16px;
    color: rgb(255, 255, 255);
}

</style>
<!-- <p>kalimat Yang Menggunakan Tambahan Css</p> -->
<body>
    <p><h2 align="center">kalimat Yang Menggunakan Tambahan Css </h2></p>
    <p><h3 align="center">Latihan 6</h3></p>

    Contoh pengggunaan selector merubah body secara otomatis <br />
    Menggunakan jenis huruf Times New Roman <br />
    Besar huruf 16 pixel dan berwarna Putih.
</body>
<style type="text/css">
    bebas
    {
        font-family:"Times New Roman", 'Times New Roman', Times, serif ;
        text-decoration: underline;
        color: rgb(255, 255, 255);
    }
</style>
<body>

    <p></p>
    Ini tidak memakai colector bebas <br />
    <bebas>Ini Memakai Selector bebas menggunakan jenis huruf Times New Roman <br />
        Dan cetak miring dan berwarna Putih.

    </bebas>

<style type="text/css">
.pakaiID
{
font-family:"Courier New", Courier, monospace ;;
font-style:italic ;
text-align: center;
color: rgb(255, 255, 255);
}
</style>
    <h4 id="pakaiID">
        Menggunakan selecter ID
        Menggunakan jenis huruf Courier New <br />
        Rata Tengah, cetak miring dan berwarna putih</p>


        <style type="text/css">
            body
            {
                margin-left: 1cm ;
                margin-right: 2cm;
                margin-top: 1cm;
                margin-bottom: 1cm;
            }
        </style>
        Format halaman website dengan batas kiri 1 cm,<br/>
        batas kanan 2 cm, batas atas 1 cm dan 
        batas bawah 1 cm. 

</body>
</html>